server.servlet.context-path: /organizador-tarefas/api
springdoc.swagger-ui.path: /public/swagger

spring.datasource.url=jdbc:postgresql://localhost/organizador
spring.datasource.username:postgres
spring.datasource.password:root
spring.datasource.drive-class-name:com.postgres.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
    
    
