server.port=8082

spring.datasource.url=jdbc:mysql://localhost/ms-email
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://dznjuitj:rh3TCKf7jnn578Tv3TXjBegMMibY_pqA@cougar.rmq.cloudamqp.com/dznjuitj

broker.queue.email.name=default.email

spring.mail.host:smtp.gmail.com
spring.mail.port=587
spring.mail.username=negociante2t@gmail.com
spring.mail.password= qhqt uzne jiyb lwbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true